

<!DOCTYPE html>
<html>
    <head>
        <title>
            Todo List
        </title>
        <link rel="stylesheet" href="css/index.css">
    </head>
    <body>
        <div id="main-container">
            <div id="task-container">
            <input id = "task-bar" type="text"  placeholder="Enter todo">
            <button id="add-btn"> Add </button>
            <div id="list-container">
                <!-- <br> -->
            </div>
            
            </div>
        </div>
        <script src="js/index.js"> </script>
    </body>
</html>
